<!DOCTYPE html>
<html lang="es">
<!-- head - info al navegador -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página web (en la pestaña) -->
    <title>Google 2.0</title>
    <!-- Conexión html + css -->
    <link rel="stylesheet" href="main.css">
</head>
<!-- body - lo que ve el usuarix -->
<body>
    <!-- header - encabezado -->
    <header>
        <!-- nav - aporta navegación dentro de página -->
        <nav>
            <!-- ul -lista no ordenada -->
            <ul class="nav-right-section">
                <!-- Gmail -->
                <li>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                </li>
                <!-- Imágenes -->
                <li>
                    <a href="https://www.google.com/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a>
                </li>
                <!-- Menú -->
                <li class="menu">
                    <a href=""></a>
                </li>
                <!-- Foto de perfil -->
                <li>
                    <a href="">
                        <img src="foto-de-perfil.jpg" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main - división y lo más importante -->
    <main>
        <!-- Sección de logo -->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>

        <!-- Buscador / Input -->
        <section class="main-input">
            <!-- Caja redondeada gris -->
            <div class="main-input-container">
                <!-- Lupa -->
                <span class="search-icon"></span>
                <!-- input - buscador / meter info -->
                <input type="text">
                <!-- Micrófono -->
                <a class="micro-icon" href=""></a>
                <!-- Cámara -->
                <a class="cam-icon" href=""></a>
            </div>
        </section>
    
    <section class="main-buttons">
      <div>
        <button>Google Search</button>
      </div>
      <div>
        <button>I'm feeling lucky!</button>
      </div>
    </section>
    </main>

    <footer>
        <!-- PRIMERA LISTA  -->
        <ul class="footer-left">
          <li>
            <a href="https://about.google/?utm_source=google-NL&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
          </li>
          <li>
            <a href="https://www.google.com.mx/intl/en_nl/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          </li>
          <li>
            <a href="https://www.google.com.mx/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
          </li>
          <li>
            <a href="https://google.com/search/howsearchworks/?fg=1">How search works</a>
          </li>
        </ul>
  
        <!-- SEGUNDA LISTA  -->
        <ul class="footer-right">
          <li>
            <a href="https://policies.google.com/privacy?hl=en-NL&fg=1">Privacy</a>
          </li>
          <li>
            <a href="https://policies.google.com/terms?hl=en-NL&fg=1">Terms</a>
          </li>
          <li>
            <a href="#">Settings</a>
          </li>
        </ul>
      </footer>
</body>
</html>